<html>
    <head> <title> REGISTER </title>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="register.js"> </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet" > </head>
    <body class="bckgrnd">
        <center> 
         <button onclick="back()" id="back_1" class="btn btn-info"> &times;</button>
        <form> 
            
            <h1> REGISTER </h1>
            <h3> Name <input id="name" type="text" > </h3>
            <h3> Contact number <input id="contactnumber" type="number"> </h3>
            <h3> Email id <input id="emailid" type="text"> </h3>
            <button id="submitbutton" type="submit" onclick="submit()"> Submit </button>
        

        </form> </center>
    </body>
</html>